{
    "inputs": [
        {
            "type": "promptString",
            "id": "functions-mcp-extension-api-system-key",
            "description": "Azure Functions MCP Extension API System Key",
            "password": true
        },
        {
            "type": "promptString",
            "id": "functions-mcp-extension-weather-system-key",
            "description": "Azure Functions MCP Extension Weather System Key",
            "password": true
        },
        {
            "type": "promptString",
            "id": "functionapp-name",
            "description": "Azure Functions App Name"
        }
    ],
    "servers": {
        "remote-mcp-snippets-tool": {
            "type": "http",
            "url": "https://func-api-yve5v3mzjepji.azurewebsites.net/runtime/webhooks/mcp",
            "headers": {
                "x-functions-key": "${input:functions-mcp-extension-api-system-key}"
            }
        },
        "remote-mcp-weather-app": {
            "type": "http",
            "url": "https://func-weather-yve5v3mzjepji.azurewebsites.net/runtime/webhooks/mcp",
            "headers": {
                "x-functions-key": "${input:functions-mcp-extension-weather-system-key}"
            }
        },
        "local-mcp-function": {
            "type": "http",
            "url": "http://localhost:7071/runtime/webhooks/mcp"
        }
    }
}